#!/usr/bin/env python
PACKAGE = "Haden_Master"

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

gen.add("x_goal", double_t, 0, "X coordinate goal", 0)
gen.add("y_goal", double_t, 0, "Y coordinate goal", 0)

