#!/usr/bin/env python
PACKAGE = "Haden_Master"

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

gen.add("x_goal", double_t, 0, "X coordinate goal", 0)
gen.add("y_goal", double_t, 0, "Y coordinate goal", 0)
gen.add("theta_goal", double_t, 0, "Theta coordinate goal", 0, -3.14159, 3.14159)
gen.add("dist_tol", double_t, 0, "Distance tolerance to goal", 1, 0)
gen.add("ang_tol", double_t, 0, "Angular tolerance to goal", 1, 0)

